# andfactory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andfactory/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/andfactory/api/: RetrofitModule.kt
app/src/main/java/com/example/andfactory/api/db/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/andfactory/api/db/entity/: Project.kt
app/src/main/java/com/example/andfactory/api/error/: ApiError.kt  ApiErrorResponse.kt  InternalServerError.kt
app/src/main/java/com/example/andfactory/api/error/http/: HttpConflictError.kt  HttpForbiddenError.kt  HttpNotFoundError.kt  HttpUnauthorizedError.kt
app/src/main/java/com/example/andfactory/api/github/: GitHubService.kt
app/src/main/java/com/example/andfactory/api/github/response/: Project.kt  User.kt
app/src/main/java/com/example/andfactory/api/repository/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/andfactory/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/example/andfactory/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/andfactory/ui/main/: ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/example/andfactory/ui/projects/: ProjectListController.kt  ProjectListFragment.kt  ProjectListViewModel.kt
app/src/main/java/com/example/andfactory/ui/readme/: ReadMeFragment.kt
app/src/main/res/layout/: empty_view.xml  read_me_fragmemt.xml  repository_list_fragment.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
